<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2C6335E4-7B3E-4E28-BEFD-0EA82470CFAC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Producer.Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AvContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AvContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserFavorite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ContentEncodedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DocumentUpdatedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\BaseAuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthUserConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AzureAppServiceUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\GoogleAuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\SecurityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\UserStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TagExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UnixDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Routes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\ApsPayload.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)User\" />
    <Folder Include="$(MSBuildThisFileDirectory)Messages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Auth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Notifications\" />
  </ItemGroup>
</Project>