<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F94D1CC0-49D5-4A5C-A279-1FEBBDE97F5F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Producer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingAccessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\AzureStorageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ProducerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ContentClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Keychain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthDetailTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthManager\ClientAuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthManager\ClientAuthManager_Facebook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthManager\ClientAuthManager_Google.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthManager\ClientAuthManager_Microsoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthManager\ClientAuthManager_Twitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ClientAuthDetailsExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Clients\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Auth\" />
  </ItemGroup>
</Project>