<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:id="@+id/contentCell"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    cardview:cardUseCompatPadding="true"
    cardview:contentPaddingTop="1dp"
    cardview:contentPaddingLeft="8dp"
    cardview:contentPaddingBottom="1dp"
    cardview:contentPaddingRight="4dp"
    cardview:cardCornerRadius="3dp"
    cardview:cardElevation="3dp"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:id="@+id/contentTypeImage"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/contentTypeImage"
            android:layout_centerVertical="true"
            android:paddingStart="14dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contentTitle"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contentArtist"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>